{
	"name": "drophaul",
	"version": "1.0.0",
	"description": "DropHaul MCP operational workflows for dispatch, routes, and invoicing.",
	"author": {
		"name": "DropHaul",
		"email": "support@drophaul.app",
		"url": "https://www.drophaul.app"
	},
	"homepage": "https://www.drophaul.app/mcp",
	"repository": "https://github.com/promotion-devotion/drophaul-mcp",
	"license": "Apache-2.0",
	"keywords": ["dispatch", "fleet", "invoicing", "mcp", "portable-sanitation"],
	"skills": "./skills/",
	"mcpServers": "./.mcp.json",
	"interface": {
		"displayName": "DropHaul",
		"shortDescription": "Dispatch and fleet workflows",
		"longDescription": "Connect your DropHaul workspace to review dispatch priorities, plan routes, inspect fleet and customer records, and manage invoice follow-up from ChatGPT and Codex. OAuth scopes and DropHaul role permissions continue to control every operation.",
		"developerName": "DropHaul",
		"category": "Business & Operations",
		"capabilities": ["Review dispatch", "Plan routes", "Manage invoices"],
		"websiteURL": "https://www.drophaul.app/mcp",
		"privacyPolicyURL": "https://www.drophaul.app/privacy",
		"termsOfServiceURL": "https://www.drophaul.app/terms",
		"brandColor": "#009FE3",
		"composerIcon": "./assets/drophaul.svg",
		"logo": "./assets/drophaul.svg",
		"defaultPrompt": [
			"Review today's DropHaul dispatch priorities.",
			"Plan the most efficient route schedule.",
			"Review overdue invoices and next steps."
		]
	}
}
